{
  "name": "new",
  "version": "1.0.0",
  "main": "src/index.js",
  "dependencies": {
    "lodash": "4.17.20",
    "react": "16.8.1",
    "react-dom": "16.8.1",
    "react-scripts": "2.0.5",
    "react-spring": "8.0.27"
  },
  "devDependencies": {},
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build"
  }
}